{
	"extends": "./.wxt/tsconfig.json",
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"paths": {
			"@": ["."],
			"@/*": ["./*"],
			"@pengana/ui/*": ["../../packages/ui/src/*"]
		}
	}
}
