{
	"name": "native",
	"version": "1.0.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"dev": "expo start --clear",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"prebuild": "expo prebuild",
		"web": "expo start --web",
		"check-types": "tsc --noEmit",
		"db:generate": "drizzle-kit generate"
	},
	"dependencies": {
		"@better-auth/expo": "catalog:",
		"@expo/vector-icons": "^15.0.2",
		"@pengana/api": "workspace:*",
		"@pengana/i18n": "workspace:*",
		"@pengana/env": "workspace:*",
		"@pengana/org-client": "workspace:*",
		"@pengana/sync-engine": "workspace:*",
		"@pengana/todo-client": "workspace:*",
		"@orpc/client": "catalog:",
		"@orpc/tanstack-query": "catalog:",
		"@react-navigation/bottom-tabs": "^7.2.0",
		"@react-navigation/drawer": "^7.1.1",
		"@react-navigation/native": "^7.0.14",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "^5.85.5",
		"better-auth": "catalog:",
		"dexie": "^4.0.11",
		"dexie-react-hooks": "^4.2.0",
		"dotenv": "catalog:",
		"drizzle-orm": "^0.45.1",
		"expo": "^55.0.5",
		"expo-constants": "~55.0.7",
		"expo-crypto": "~55.0.9",
		"expo-document-picker": "~55.0.8",
		"expo-file-system": "~55.0.10",
		"expo-font": "~55.0.4",
		"expo-image-picker": "~55.0.11",
		"expo-linking": "~55.0.7",
		"expo-localization": "~55.0.5",
		"expo-network": "~55.0.8",
		"expo-router": "~55.0.4",
		"expo-secure-store": "~55.0.8",
		"expo-splash-screen": "~55.0.9",
		"expo-sqlite": "^55.0.10",
		"expo-status-bar": "~55.0.4",
		"expo-system-ui": "~55.0.9",
		"expo-web-browser": "~55.0.9",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"react-native": "0.84.1",
		"react-native-gesture-handler": "~2.30.0",
		"react-native-reanimated": "4.2.2",
		"react-native-safe-area-context": "~5.7.0",
		"react-native-screens": "~4.24.0",
		"react-native-web": "^0.21.0",
		"react-native-worklets": "0.7.4",
		"xstate": "^5.28.0",
		"@xstate/react": "^6.1.0",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "^7.26.10",
		"@pengana/config": "workspace:*",
		"@types/react": "~19.2.14",
		"babel-plugin-inline-import": "^3.0.0",
		"drizzle-kit": "^0.31.9",
		"typescript": "catalog:"
	}
}
